# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "python3 -m unittest fastbencode.tests.test_suite"
update_version {
  path: "fastbencode/__init__.py"
  new_line: '__version__ = $TUPLED_VERSION'
}
