# See https://github.com/jelmer/releaser
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "python3 setup.py test"
update_version {
  path: "setup.py"
  match: "^    version=\"(.*)\",$"
  new_line: '    version="$VERSION",'
}
